NAS_USER="project1290"
NAS_PASS="_Z{ogXMV,2GW$(y["
NAS_IP="vvzunin.me"
NAS_PORT="10003"
DSM_VERSION="7"

DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="CircuitGen"

ER_SCRIPT_PATH=CircuitGen.sql

PG_PORT="5050"